\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Exercice 16 – Calculer l'intersection de plusieurs rectangles}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Intersection bool\'eenne}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Intersection d'une collection}{2}{subsection.1.2}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Structure complète de \texttt {Rectangle}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exercice 17 – Rectangle définie par deux points}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.1}Déclaration de \texttt {RectanglePoints}}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Ordonnancement et intersection}{4}{subsection.2.2}%
\contentsline {paragraph}{}{5}{section*.7}%
