\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel de l'\'enonc\'e}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 16}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 17}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectifs de la troisi\`eme partie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'exercice 16}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pourquoi utiliser la deuxi\`eme version de \texttt  {intersection}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithme propos\'e}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\'ementation de l'exercice 16}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction d'intersection globale}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexit\'e}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse de l'exercice 17}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nouvelle repr\'esentation}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Int\'er\^et de cette approche}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adaptation des m\'ethodes}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Choix de conception}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentation des classes et fonctions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anciennes classes et fonctions}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La classe \texttt  {Rectangle}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe \texttt  {Point}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nouvelles fonctions et classes introduites}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection bool\'eenne}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions auxiliaires dans \texttt  {main.cpp}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe \texttt  {RectanglePoints}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impl\'ementation des m\'ethodes}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests effectu\'es}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Difficult\'es rencontr\'ees}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\gdef \@abspage@last{9}
